apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.thisfeng.ndkdemo2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //支持的默认3种架构，如果用模拟器 一定要支持 x86_64 否则崩溃 ，要注意 Google App 现在默认一定要支持 64位, x86 32已经不支持
        //armeabi 已不在支持，只支持armeabi-v7a
        ndk{
            moduleName "Hello" //so文件: lib+moduleName+.so
            abiFilters   "armeabi-v7a", "x86", 'x86_64' //cpu的类型一定要适数，否则运行在少部分不同架构机型上会崩溃
        }

        /**
         * 使用到 LLDB 调试h时需要使用？
         *  cppFlags "-frtti -fexceptions"
         *
         *    arguments "-DANDROID_ARM_NEON=TRUE"
         */
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * 通过 cmake 外部本地构建CMakeLists 入口 文件
     */
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
